# GhiHinhCamera

./: AppTheoDoiCamera.sln  README.md
AppTheoDoiCamera/: AppTheoDoiCamera.csproj  GhiHinhCamera.Designer.cs  GhiHinhCamera.cs  GhiHinhCamera.resx  Program.cs
